# v4m Configuration File
# VM Manager for macOS

[directories]
V4M_DIR="$HOME/.v4m"
IMAGES_DIR="$V4M_DIR/images"
VMS_DIR="$V4M_DIR/vms"

[defaults]
DEFAULT_IMAGE="debian12"
DEFAULT_USER="user01"
DEFAULT_MEMORY="4096"
DEFAULT_CPUS="4"
DEFAULT_DISK_SIZE="20G"

[colors]
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
GRAY='\033[0;90m'
NC='\033[0m'

[images]
debian12="https://cloud.debian.org/images/cloud/bookworm/latest/debian-12-generic-arm64.qcow2"
debian13="https://cloud.debian.org/images/cloud/trixie/latest/debian-13-generic-arm64.qcow2"
ubuntu22="https://cloud-images.ubuntu.com/releases/22.04/release/ubuntu-22.04-server-cloudimg-arm64.img"
ubuntu24="https://cloud-images.ubuntu.com/releases/24.04/release/ubuntu-24.04-server-cloudimg-arm64.img"
# alpine="https://dl-cdn.alpinelinux.org/alpine/v3.22/releases/cloud/generic_alpine-3.22.1-aarch64-uefi-tiny-r0.qcow2"
# fedora42="https://ftp.uni-stuttgart.de/fedora/releases/42/Cloud/aarch64/images/Fedora-Cloud-Base-Generic-42-1.1.aarch64.qcov2"

[vm_names]
adjectives="fast quick smart bright cool swift agile sharp clever rapid"
nouns="vm box node server instance machine host system unit engine"

[network]
subnet="192.168.105.0/24"
gateway="192.168.105.1" 
dns_servers="8.8.8.8,1.1.1.1"
base_ip="192.168.105"

[cloud_init]
timezone="Europe/Rome"
packages="openssh-server sudo curl wget vim net-tools htop avahi-daemon avahi-utils"